.service-grid {
  margin: 5vw 10vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.service-grid img {
  width: 100%;
  height: 100%;
}
.service-grid-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3vw;
  row-gap: 2vw;
}
.service-grid-desc h2 {
  font-size: 2vw;
}
.service-grid-desc p {
  font-size: 1vw;
}
.service-grid-desc a {
  font-size: 1vw;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
}
.service-grid-desc a:hover {
  font-weight: bolder;
}
.service-image-11 {
  display: none;
}
#service-icon:hover {
  font-weight: bolder;
}
@media (max-width: 94em) {
  .service-grid-desc h2 {
    font-size: 2vw;
  }
  .service-grid-desc p {
    font-size: 1vw;
  }
  .service-grid-desc a {
    font-size: 1vw;
  }
}
@media (max-width: 79em) {
  .service-grid-desc h2 {
    font-size: 2vw;
  }
  .service-grid-desc p {
    font-size: 1vw;
  }
  .service-grid-desc a {
    font-size: 1vw;
  }
}
@media (max-width: 74em) {
  .service-grid-desc h2 {
    font-size: 2.2vw;
  }
  .service-grid-desc p {
    font-size: 1.2vw;
  }
  .service-grid-desc a {
    font-size: 1.2vw;
  }
}
@media (max-width: 63em) {
  .service-grid-desc h2 {
    font-size: 2.5vw;
  }
  .service-grid-desc p {
    font-size: 1.5vw;
  }
  .service-grid-desc a {
    font-size: 1.5vw;
  }
  
}
@media (max-width: 49em) {
  .service-grid {
    grid-template-columns: auto;
    row-gap: 2vw;
  }
  .service-grid-desc h2 {
    font-size: 3vw;
  }
  .service-grid-desc p {
    font-size: 2.5vw;
  }
  .service-grid-desc a {
    font-size: 2.5vw;
  }
  .service-image-11 {
    display: block;
  }
  .service-image-1 {
    display: none;
  }
}
@media (max-width: 35em) {
}
@media (max-width: 28em) {
}
@media (max-width: 23em) {
  .service-grid-desc h2 {
    font-size: 6vw;
  }
  .service-grid-desc p {
    font-size: 4vw;
  }
  .service-grid-desc a {
    font-size: 4vw;
  }
}
@media (max-width: 18em) {
  .service-grid-desc h2 {
    font-size: 6vw;
  }
  .service-grid-desc p {
    font-size: 4vw;
  }
  .service-grid-desc a {
    font-size: 4vw;
  }
}
